{
  "name": "vue-card-stack",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "docs",
      "lib"
    ]
  },
  "scripts": {
    "docs": "yarn workspace docs",
    "docs:dev": "yarn docs dev",
    "docs:build": "yarn docs build",
    "lib": "yarn workspace lib",
    "lib:dev": "yarn lib dev",
    "lib:build": "yarn lib build",
    "lib:lint": "yarn lib lint"
  }
}
