{
  "name": "card-stack",
  "private": true,
  "version": "0.0.1",
  "description": "A framework-agnostic card stack component",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test"
  },
  "keywords": [
    "card-stack",
    "vue",
    "react",
    "svelte",
    "javascript"
  ],
  "author": "Rod Leviton",
  "license": "MIT",
  "devDependencies": {
    "vite-plugin-dts": "^4.5.4"
  }
}
